spring.profiles.active=dev

<<<<<<< HEAD
=======
#spring.profiles=test
#spring.application.name=microservicecloud-config-atguigu-test
>>>>>>> a004bc14976706b3cf86355e3a6bc1fba7bd982c


#spring:
 # profiles:
 #   active:
  #  - dev
#---
#spring:
 # profiles: dev
 # application:
  #  name: microservicecloud-config-atguigu-dev
#---
#spring:
 # profiles: test
 # application:
  #  name: microservicecloud-config-atguigu-test
