spring.profiles.active[0]=dev
spring.profiles=dev
spring.application.name=microservicecloud-config-atguigu-dev
spring.profiles=test
spring.application.name=microservicecloud-config-atguigu-test


#spring:
 # profiles:
 #   active:
  #  - dev
#---
#spring:
 # profiles: dev
 # application:
  #  name: microservicecloud-config-atguigu-dev
#---
#spring:
 # profiles: test
 # application:
  #  name: microservicecloud-config-atguigu-test